topicprefix = /topic/
main_collective = mcollective
collectives = mcollective

libdir = vendor/mcollective/plugins:msg-common:lib
logfile = log/mcollective-client.log
loglevel = debug
direct_addressing = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = amqp
plugin.amqp.host = localhost
plugin.amqp.port = 5672
plugin.amqp.user = guest
plugin.amqp.password = guest
plugin.amqp.vhost = /
