topicprefix = /topic/
main_collective = mcollective
collectives = mcollective

libdir = vendor/mcollective/plugins:msg-common:lib

logfile = log/mcollective-client.log
loglevel = debug
direct_addressing = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = amqp
plugin.amqp.host = sad-bartsia-13.bigwig.lshift.net
plugin.amqp.port = 10110
plugin.amqp.user = 52M4fJ-H
plugin.amqp.password = 0ELRTZnAChnQ9tpOcIUOADBcNN6PP2tR
plugin.amqp.vhost = /0yB_Vx174S32
