libdir = vendor/mcollective/plugins:vendor/mcollective/origin/msg-common:vendor/mcollective/freequant/msg-common

logfile = log/mcollective-client.log
loglevel = debug
direct_addressing = 1

# Plugins
plugin.extension