# Configuration file for the openshift-origin-broker service.

#
# To pass additional options (for instance, -D definitions) to the
# httpd binary at startup, set OPTIONS here.
#
OPTIONS="-C 'Include /var/www/openshift/broker/httpd/broker.conf' -f /var/www/openshift/broker/httpd/httpd.conf"
